../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1814:22:__NVIC_SetPriority	2
../Core/Src/main.c:63:6:TIM1_UP_TIM10_IRQHandler	2
../Core/Src/main.c:100:5:main	5
../Core/Src/main.c:188:6:SystemClock_Config	3
../Core/Src/main.c:230:6:Timer1_Init_1ms_IT	1
../Core/Src/main.c:258:6:USART2_Init	1
../Core/Src/main.c:283:6:UART_Yaz	2
../Core/Src/main.c:290:6:UART_Oku	2
../Core/Src/main.c:298:6:UART_Print	2
../Core/Src/main.c:305:6:GPIO_Init_PD12	1
../Core/Src/main.c:323:6:ADC_MultiChannel_DMA_Init	3
../Core/Src/main.c:371:6:Timer4_PWM_PD13_Init_1KHz	1
../Core/Src/main.c:398:6:Set_PWM_Yuzdelik	2
../Core/Src/main.c:405:6:IWDG_Init_200ms	1
../Core/Src/main.c:421:6:IWDG_Sifirla	1
../Core/Src/main.c:431:6:Error_Handler	1
